# DesafioFULL

./: DesafioFULL.sln  README.md
DesafioFULL.Aplicacao/: DesafioFULL.Aplicacao.csproj
DesafioFULL.Aplicacao/Interfaces/: IAppCliente.cs  IAppServicoBase.cs  IAppServicoCliente.cs  IAppServicoTitulo.cs  IAppServicoUsuario.cs
DesafioFULL.Aplicacao/Serviços/: AppCliente.cs  AppServicoBase.cs  AppServicoCliente.cs  AppServicoTitulo.cs  AppServicoUsuario.cs
DesafioFULL.Aplicacao/ViewModels/: ViewModelTitulo.cs
DesafioFULL.Dominio/Entidades/: Cliente.cs  EntidadeBase.cs  Titulo.cs  TituloParcela.cs  TituloVerificacao.cs  Usuario.cs
DesafioFULL.Dominio/Interfaces/: IRepositorioBase.cs  IRepositorioCliente.cs  IRepositorioTitulo.cs  IRepositorioTituloParcela.cs  IRepositorioUsuario.cs
DesafioFULL.Dominio/Interfaces/Repositorios/: IRepositorioBase.cs  IRepositorioCliente.cs  IRepositorioTitulo.cs  IRepositorioTituloParcela.cs  IRepositorioTituloVerificacao.cs  IRepositorioUsuario.cs
DesafioFULL.Dominio/ViewModels/: ViewModelTitulo.cs  ViewModelTituloParcela.cs
DesafioFULL.Repositorio/: DesafioFULL - Backup.Repositorio.csproj  DesafioFULL.Repositorio.csproj
DesafioFULL.Repositorio/Config/: ClienteConfiguration.cs  TituloConfiguration.cs  TituloParcelaConfiguration.cs  TituloVerificacaoConfiguration.cs  UsuarioConfiguration.cs
DesafioFULL.Repositorio/Contexto/: DesafioFULLContexto.cs
DesafioFULL.Repositorio/Migrations/: 20210214001701_adicionandoBancoDados.Designer.cs  20210214001701_adicionandoBancoDados.cs  20210215120332_UsuarioAdministrador.Designer.cs  20210215120332_UsuarioAdministrador.cs  20210216194943_AlteradoTamanhoCampoValoresTitulos.Designer.cs  20210216194943_AlteradoTamanhoCampoValoresTitulos.cs  20210217150954_AdicionadoCamposValorJuroMultaEControleVerificacao.Designer.cs  20210217150954_AdicionadoCamposValorJuroMultaEControleVerificacao.cs  20210217210126_AjusteCamposValorJuroMultaEControleVerificacao.Designer.cs  20210217210126_AjusteCamposValorJuroMultaEControleVerificacao.cs  20210217212222_PopulandoTitulosTestesAmostras.Designer.cs  20210217212222_PopulandoTitulosTestesAmostras.cs  20210218150536_AdicionadoCampoDiasEmAtrasoTituloParcelas.Designer.cs  20210218150536_AdicionadoCampoDiasEmAtrasoTituloParcelas.cs  DesafioFULLContextoModelSnapshot.cs
DesafioFULL.Repositorio/Repositorios/: RepositorioBase.cs  RepositorioCliente.cs  RepositorioTitulo.cs  RepositorioTituloParcela.cs  RepositorioTituloVerificacao.cs  RepositorioUsuario.cs
DesafioFULL.Web/: DesafioFULL.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  config.json
DesafioFULL.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
DesafioFULL.Web/ClientApp/src/: index.html
DesafioFULL.Web/ClientApp/src/app/: app.module.ts
DesafioFULL.Web/ClientApp/src/app/Pipe/: cpf.pipe.ts  foneMask.pipe.ts
DesafioFULL.Web/ClientApp/src/app/autorizacao/: guarda.rotas.js  guarda.rotas.js.map  guarda.rotas.ts
DesafioFULL.Web/ClientApp/src/app/cliente/: cliente.component.html  cliente.component.ts
DesafioFULL.Web/ClientApp/src/app/home/: home.component.html  home.component.ts
DesafioFULL.Web/ClientApp/src/app/modelo/: cliente.js.map  cliente.ts  titulo.js  titulo.js.map  titulo.ts  tituloParcela.js  tituloParcela.js.map  tituloParcela.ts
DesafioFULL.Web/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
DesafioFULL.Web/ClientApp/src/app/servicos/cliente/: cliente.servico.ts
DesafioFULL.Web/Controllers/: ClienteController.cs  TituloController.cs  TituloParcelaController.cs  UsuarioController.cs  WeatherForecastController.cs
DesafioFULL.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DesafioFULL.Web/Properties/: launchSettings.json
(+18 files in other folders)
