<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioFULL.Dominio\DesafioFULL.Dominio.csproj" />
    <ProjectReference Include="..\DesafioFULL.Repositorio\DesafioFULL.Repositorio.csproj" />
  </ItemGroup>

</Project>
