<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210217150954_AdicionadoCamposValorJuroMultaEControleVerificacao.cs" />
    <Compile Remove="Migrations\20210217150954_AdicionadoCamposValorJuroMultaEControleVerificacao.Designer.cs" />
    <Compile Remove="Migrations\20210217205114_AjusteCamposValorJuroMultaEControleVerificacao.cs" />
    <Compile Remove="Migrations\20210217205114_AjusteCamposValorJuroMultaEControleVerificacao.Designer.cs" />
    <Compile Remove="Migrations\20210217205231_AjusteCamposValorJuroMultaEControleVerificacao.cs" />
    <Compile Remove="Migrations\20210217205231_AjusteCamposValorJuroMultaEControleVerificacao.Designer.cs" />
    <Compile Remove="Migrations\20210217205739_AjusteCamposValorJuroMultaEControleVerificacao.cs" />
    <Compile Remove="Migrations\20210217205739_AjusteCamposValorJuroMultaEControleVerificacao.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioFULL.Dominio\DesafioFULL.Dominio.csproj" />
  </ItemGroup>

</Project>
